{
  "name": "quest-stat-viewer",
  "version": "2.0.0",
  "license": "MIT",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:ssr",
    "build:prod": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --prod",
    "build:prod:universal": "ng run quest-stat-viewer:server:production",
    "build:all": "npm run build:prod && npm run build:prod:universal",
    "build:ssr": "npm run build:all && npm run compile:server",
    "compile:server": "tsc -p server.tsconfig.json",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "test": "ng test",
    "test:coverage": "ng test --source-map --code-coverage",
    "test:ci": "ng test --code-coverage --karma-config ./karma.ci.conf.js && npm run prepare-code-coverage-report",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:heroku": "node dist/server.js",
    "prettier": "prettier --config ./.prettierrc --list-different \"./src/app/**/*.{ts,js,scss,css,json}\"",
    "precommit": "npm run prettier && npm run lint",
    "prepare-code-coverage-report": "replace '...*src' 'SF:./src' coverage/lcov.info"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.6",
    "@angular/cdk": "8.2.0",
    "@angular/common": "8.2.6",
    "@angular/compiler": "8.2.6",
    "@angular/core": "8.2.6",
    "@angular/forms": "8.2.6",
    "@angular/material": "8.2.0",
    "@angular/platform-browser": "8.2.6",
    "@angular/platform-browser-dynamic": "8.2.6",
    "@angular/platform-server": "8.2.6",
    "@angular/router": "8.2.6",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@ngrx/effects": "8.3.0",
    "@ngrx/router-store": "8.3.0",
    "@ngrx/store": "8.3.0",
    "@ngrx/store-devtools": "8.3.0",
    "@nguniversal/common": "^8.1.1",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "bootstrap": "^4.3.0",
    "core-js": "^3.0.1",
    "date-fns": "^2.3.0",
    "express": "^4.17.1",
    "luxon": "^1.19.3",
    "ngx-bootstrap": "~4.1.0",
    "ramda": "^0.26.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular/cli": "8.3.4",
    "@angular/compiler-cli": "8.2.6",
    "@angular/language-service": "8.2.6",
    "@ngrx/schematics": "8.3.0",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/luxon": "^1.15.2",
    "@types/node": "~10.0.0",
    "@types/ramda": "^0.26.26",
    "angular-tslint-rules": "^1.20.0",
    "codelyzer": "^5.1.1",
    "husky": "~3.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "~4.2.0",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "~2.0.0",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-spec-reporter": "^0.0.32",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "protractor": "~5.4.2",
    "puppeteer": "^1.15.0",
    "replace": "^1.1.1",
    "rxjs-tslint-rules": "^4.25.0",
    "ts-loader": "^6.0.0",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.5.3"
  }
}
