{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "strict": true,
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "target": "es2020",
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
    "lib": ["es2020", "dom"],
    "paths": {
      "@app-common*": ["../src/app/common/*"],
      "@app-core*": ["../src/app/core/*"]
    }
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  }
}
