{
  "extends": "../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
        "createDefaultProgram": true
      },
      "extends": ["prettier"],
      "plugins": ["eslint-plugin-react", "eslint-plugin-rxjs"],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": [
              "app",
              "codes",
              "footer",
              "game",
              "header",
              "level",
              "main",
              "monitoring",
              "no-content",
              "saved",
              "search",
              "team",
              "total"
            ],
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/array-type": [
          "error",
          {
            "default": "array"
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": { "constructors": "no-public" }
          }
        ],
        "@typescript-eslint/member-delimiter-style": [
          "off",
          {
            "multiline": {
              "delimiter": "none",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            }
          }
        ],

        "@typescript-eslint/naming-convention": [
          "error",
          { "selector": ["variable", "function"], "format": ["camelCase", "UPPER_CASE"] }
        ],
        "@typescript-eslint/no-empty-function": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-var-requires": "error",
        "@typescript-eslint/quotes": [
          "off",
          "single",
          {
            "allowTemplateLiterals": true
          }
        ],
        "@typescript-eslint/semi": ["off", null],
        "@typescript-eslint/type-annotation-spacing": "off",
        "arrow-parens": ["off", "always"],
        "brace-style": ["off", "off"],
        "eol-last": "off",
        "import/order": "off",
        "linebreak-style": "off",
        "max-len": "off",
        "new-parens": "off",
        "newline-per-chained-call": "off",
        "no-empty": "error",
        "no-extra-semi": "off",
        "no-fallthrough": "off",
        "no-irregular-whitespace": "off",
        "no-trailing-spaces": "off",
        "quote-props": "off",
        "react/jsx-curly-spacing": "off",
        "react/jsx-equals-spacing": "off",
        "react/jsx-tag-spacing": [
          "off",
          {
            "afterOpening": "allow",
            "closingSlash": "allow"
          }
        ],
        "react/jsx-wrap-multilines": "off",
        "rxjs/no-internal": "error",
        "rxjs/no-subject-unsubscribe": "error",
        "rxjs/no-unsafe-takeuntil": [
          "error",
          {
            "allow": ["publish", "publishBehavior", "publishLast", "publishReplay", "share", "shareReplay"]
          }
        ],
        "space-before-function-paren": "off",
        "space-in-parens": ["off", "never"]
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
